<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="react-konva DEMO">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>react-konva DEMO</title>
  <style>
    html, body {
      overflow: hidden;
      width   : 100%;
      height  : 100%;
      margin  : 0;
      padding : 0;
    }
    .container {
      box-sizing: border-box;
      position: relative;
      display: flex;
      align-items: stretch;
      flex-shrink: 0;
      align-content: flex-start;
      border: 0 solid black;
      margin: 0;
      padding: 0;
      min-width: 0;
    }
    .row {
      flex-direction: row;
    }
    .column {
      flex-direction: column;
    }
    #container3d {
      width   : 100%;
      height  : 100%;
      touch-action: none;
    }
  </style>
</head>
<body>
  <div id='app'></div>
  <script type="text/javascript" src="/static/bundle.js"></script>
</body>
</html>
